CREATE TABLE `goods` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT,
	`vendor_code`	TEXT,
	`picture`	TEXT,
	`price`	INTEGER,
	`sales_start`	TEXT,
	`quantity_in_stock`	INTEGER,
	`unit`	TEXT,
	`shelf_life`	TEXT
);

INSERT INTO `goods` (`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Шоколад "Аленка"', '1-1', 'http://site.ru/img/img-1.png', 100, '2017-04-01', 500, 'шт', '2017-10-01');
INSERT INTO `goods` (`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Конфеты "Буревестник"', '1-2', 'http://site.ru/img/img-2.png', 500, '2017-01-01', 1000, 'кг', '2018-01-01');
INSERT INTO `goods` (`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Тушенка "Главпродукт"', '1-3', 'http://site.ru/img/img-3.png', 300, '2017-01-01', 800, 'шт', '2019-06-01');
INSERT INTO `goods`(`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Молоко сгущеное "Назаровское"', '0-25', 'http://site.ru/img/img-4.png', 95, '2017-03-01', 500, 'шт', '2019-01-01');
INSERT INTO `goods`(`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Печенье "Юбилейное"', '0-26', 'http://site.ru/img/img-5.png', 195, '2017-02-01', 200, 'кг', '2017-08-01');