INSERT INTO `books` (`title`, `author`, `pub_year`, `price`) VALUES
('Собачье сердце', 'Булгаков М. А.', 1985, 420),
('Война и мир', 'Толстой Л. Н.', 1935, 1400),
('Мертвые души', 'Гоголь Н. В.', 1992, 200),
('Мастер и Маргарита', 'Булгаков М. А.', 1995, 500),
('Автостопом по галактике', 'Дуглас Адамс', 2001, 800);

INSERT INTO `publisher` (`name`, `country`, `city`) VALUES
('АСТ', 'Россия', 'Москва'),
('Elsevier', 'Нидерланды', 'Амстердам'),
('Karger AG', 'Германия', 'Берлин'),
('Питер', 'Россия', 'Санкт-Петербург');


Создайте запросы, выбирающие:

Все книги определенного автора
SELECT `id`, `title`, `author`, `pub_year`, `price` FROM `books` WHERE author = 'Булгаков М. А.';

Все книги ценой не более 500 рублей
SELECT `id`, `title`, `author`, `pub_year`, `price` FROM `books` WHERE price < 500;

Заглавия книг (и год издания) определенного автора, отсортированные по году их издания
SELECT `title`, `pub_year` FROM `books` WHERE author = 'Булгаков М. А.' ORDER BY pub_year;

Имена авторов книг, вышедших в 1990-е годы
SELECT `author` FROM `books` WHERE pub_year BETWEEN 1990 AND 2000;
