Отрицательная цена (ошибка #1264 - Out of range value for column 'price' at row 1)
INSERT INTO `goods`(`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Печенье "Юбилейное"', '0-26', 'http://site.ru/img/img-5.png', -195, '2017-02-01', 200, 'кг','2017-08-01');

Количество на складе менее нуля (ошибка #1264 - Out of range value for column 'quantity_in_stock' at row 1)
INSERT INTO `goods`(`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Печенье "Юбилейное"', '0-26', 'http://site.ru/img/img-5.png', 195, '2017-02-01', -2, 'кг','2017-08-01');

Пустой артикул (ошибок нет)
INSERT INTO `goods`(`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Печенье "Юбилейное"', '', 'http://site.ru/img/img-5.png', 195, '2017-02-01', 200, 'кг','2017-08-01');

Некорректная дата (ошибка #1292 - Incorrect date value: '2017-08-321' for column 'shelf_life' at row 1)
INSERT INTO `goods`(`name`, `vendor_code`, `picture`, `price`, `sales_start`, `quantity_in_stock`, `unit`, `shelf_life`)
VALUES ('Печенье "Юбилейное"', '', 'http://site.ru/img/img-5.png', 195, '2017-02-01', 200, 'кг','2017-08-321');